<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Convolutional Neural Network卷积神经网络 | 三多之路</title><meta name="keywords" content="Deep Learning,CNN"><meta name="author" content="侯三多"><meta name="copyright" content="侯三多"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="The whole CNN  CNN工作原理：输入一张图片，让他经历一系列卷积层、池化层和全连接层，最终得到输出，输出结果可以是图像内容的单独分类或者分类的概率。 整个CNN包括三个层次：输入层、卷积层、全连接层 输入层：输入图片； 卷积层：一个卷积层包括卷积和池化两个步骤，构成一个单元，一张图片经过卷积层之后将会得到一张新的图片；可以经过多次卷积处理； 全连接层：Fully Connected">
<meta property="og:type" content="article">
<meta property="og:title" content="Convolutional Neural Network卷积神经网络">
<meta property="og:url" content="http://example.com/2020/10/28/DL-CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="三多之路">
<meta property="og:description" content="The whole CNN  CNN工作原理：输入一张图片，让他经历一系列卷积层、池化层和全连接层，最终得到输出，输出结果可以是图像内容的单独分类或者分类的概率。 整个CNN包括三个层次：输入层、卷积层、全连接层 输入层：输入图片； 卷积层：一个卷积层包括卷积和池化两个步骤，构成一个单元，一张图片经过卷积层之后将会得到一张新的图片；可以经过多次卷积处理； 全连接层：Fully Connected">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://store-images.s-microsoft.com/image/apps.59240.14388828775882433.23aa3542-3c16-4cce-a37c-033114a9ef30.7fc14922-0e06-4b88-9456-ac21927ad857?w=672&h=378&q=80&mode=letterbox&background=%23FFE4E4E4&format=jpg">
<meta property="article:published_time" content="2020-10-28T03:21:32.000Z">
<meta property="article:modified_time" content="2020-11-16T01:23:45.125Z">
<meta property="article:author" content="侯三多">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="CNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://store-images.s-microsoft.com/image/apps.59240.14388828775882433.23aa3542-3c16-4cce-a37c-033114a9ef30.7fc14922-0e06-4b88-9456-ac21927ad857?w=672&h=378&q=80&mode=letterbox&background=%23FFE4E4E4&format=jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2020/10/28/DL-CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":100,"languages":{"author":"Author: 侯三多","link":"Link: ","source":"Source: 三多之路","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-16 09:23:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-tags"></i><span> Talk</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-whole-CNN"><span class="toc-number">1.</span> <span class="toc-text">The whole CNN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">卷积层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E6%A0%B8%EF%BC%88%E6%BB%A4%E6%B3%A2%E5%99%A8filter%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">卷积核（滤波器filter）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%85Padding%E5%92%8C%E6%AD%A5%E5%B9%85stride"><span class="toc-number">2.3.</span> <span class="toc-text">填充Padding和步幅stride</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%81%93"><span class="toc-number">2.4.</span> <span class="toc-text">通道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82Pooling%EF%BC%88%E4%B9%9F%E6%88%90%E4%B8%BA%E4%B8%8B%E9%87%87%E6%A0%B7%E5%B1%82down-sampling%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">池化层Pooling（也成为下采样层down sampling）</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://store-images.s-microsoft.com/image/apps.59240.14388828775882433.23aa3542-3c16-4cce-a37c-033114a9ef30.7fc14922-0e06-4b88-9456-ac21927ad857?w=672&amp;h=378&amp;q=80&amp;mode=letterbox&amp;background=%23FFE4E4E4&amp;format=jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">三多之路</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-tags"></i><span> Talk</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Convolutional Neural Network卷积神经网络</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-28T03:21:32.000Z" title="Created 2020-10-28 11:21:32">2020-10-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-16T01:23:45.125Z" title="Updated 2020-11-16 09:23:45">2020-11-16</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="The-whole-CNN"><a href="#The-whole-CNN" class="headerlink" title="The whole CNN"></a>The whole CNN</h1><img src="/2020/10/28/DL-CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/3.png" class>

<p>CNN工作原理：输入一张图片，让他经历一系列卷积层、池化层和全连接层，最终得到输出，输出结果可以是图像内容的单独分类或者分类的概率。</p>
<p>整个CNN包括三个层次：输入层、卷积层、全连接层</p>
<p>输入层：输入图片；</p>
<p>卷积层：一个卷积层包括卷积和池化两个步骤，构成一个单元，一张图片经过卷积层之后将会得到一张新的图片；可以经过多次卷积处理；</p>
<p>全连接层：Fully Connected Feedforward network</p>
<h1 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h1><img src="/2020/10/28/DL-CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/1.gif" class>

<h2 id><a href="#" class="headerlink" title></a></h2><p>卷积神经网络是含有卷积层的神经网络。我们以二维为例，包含有高H和宽W两个维度，通常用来处理图像数据。</p>
<h2 id="卷积核（滤波器filter）"><a href="#卷积核（滤波器filter）" class="headerlink" title="卷积核（滤波器filter）"></a>卷积核（滤波器filter）</h2><p>二维卷积层就是把二维输入数组与二维卷积核进行内积运算得到一个二维输出数组。</p>
<p><strong>卷积核又称为过滤器filter</strong>，其大小取决于卷积核的高和宽，通常大小应该是奇数1、3、5、7……。我们以下面这个图作为展示：</p>
<img src="/2020/10/28/DL-CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/2.png" class>

<p>将输入数组的深色区域（卷积核窗口）与卷积核进行内积得到一个输出数组的深色区域数字，即0×0+1×1+3×2+4×3=19，然后从左到右、从上到下依次移动卷积核窗口并求内积即可得到输出数组。其中输入数组的深色区域大小取决于卷积核的大小，即两者同高同宽。</p>
<p>卷积核的选择决定对图像的处理效果，可以看作是特征标识符，将图像的某些特征（直边缘、原色、锐化等）表示出来，其他特征尽可能忽略掉。常用的有图像锐化滤波器（Sharpness Filter）、边缘检测滤波器（Edge Detection Filter）、浮雕滤波器（Embossing Filter)</p>
<h2 id="填充Padding和步幅stride"><a href="#填充Padding和步幅stride" class="headerlink" title="填充Padding和步幅stride"></a>填充Padding和步幅stride</h2><p>在对输入数组依次移动求内积的过程中，边界元素（某一行或某一列）往往无法单独进行内积运算，因此我们引入填充，填充是指在输入数组的高宽两侧填充元素（通常为0）。</p>
<p>步幅是指卷积核窗口在输入数组上每次移动的行数或列数；</p>
<p>填充可以增加输出的高和宽，通常用来使输出与输入具有相同的高和宽；</p>
<p>步幅可以减小输出的高和宽，步幅变大之后输出数组的维数就会降低；</p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>上面我们讲的都是二维输入数组，适用于纯色图片，但是不适用于彩色图片。彩色图片是由RGB三种颜色叠加形成，相当于是三个二维数组，我们称为三个通道Chanel。</p>
<p>多输入通道对应的卷积核也是多通道，输出也是多通道。</p>
<h1 id="池化层Pooling（也成为下采样层down-sampling）"><a href="#池化层Pooling（也成为下采样层down-sampling）" class="headerlink" title="池化层Pooling（也成为下采样层down sampling）"></a>池化层Pooling（也成为下采样层down sampling）</h1><p>池化层每次对输入数据的一个固定形状窗口（称为池化窗口）中的元素进行计算输出。卷积层是把输入层与卷积核求内积，而池化层则是计算池化窗口内元素的最大值Max Pooling或平均值。</p>
<p>池化层可以压缩数据，减少参数数量。</p>
<p>填充和步幅都同上。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://zh.d2l.ai/chapter_convolutional-neural-networks/conv-layer.html">http://zh.d2l.ai/chapter_convolutional-neural-networks/conv-layer.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zouxy09/article/details/49080029">https://blog.csdn.net/zouxy09/article/details/49080029</a></p>
<p>《机器学习（李宏毅2020spring）》</p>
<blockquote>
<p>2020年11月9日更新</p>
<p>多层感知机模型：有一定的局限性。</p>
<ol>
<li>图像在同一列邻近的像素在这个向量中可能相距较远。它们构成的模式可能难以被模型识别。</li>
<li>对于大尺寸的输入图像，使用全连接层容易导致模型过大。假设输入是高和宽均为1,0001,000像素的彩色照片（含3个通道）。即使全连接层输出个数仍是256，该层权重参数的形状也是3,000,000×2563,000,000×256：它占用了大约3 GB的内存或显存。这会带来过于复杂的模型和过高的存储开销。</li>
</ol>
<p>卷积层尝试解决这两个问题。一方面，卷积层保留输入形状，使图像的像素在高和宽两个方向上的相关性均可能被有效识别；另一方面，卷积层通过滑动窗口将同一卷积核与不同位置的输入重复计算，从而避免参数尺寸过大。</p>
</blockquote>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Deep-Learning/">Deep Learning</a><a class="post-meta__tags" href="/tags/CNN/">CNN</a></div><div class="post_share"><div class="social-share" data-image="https://store-images.s-microsoft.com/image/apps.59240.14388828775882433.23aa3542-3c16-4cce-a37c-033114a9ef30.7fc14922-0e06-4b88-9456-ac21927ad857?w=672&amp;h=378&amp;q=80&amp;mode=letterbox&amp;background=%23FFE4E4E4&amp;format=jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/28/DL-GNN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">GNN图神经网络</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/27/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/"><img class="next-cover" src="https://store-images.s-microsoft.com/image/apps.52273.14092897725620903.14694b0f-5a4e-482f-a8ea-231796e8b5ee.19a23dcc-da93-4739-8ba6-c948de25fe62?mode=scale&amp;q=90&amp;h=1080&amp;w=1920" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">学习资源汇总</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/11/09/DL-CNN经典论文——LeNet模型复现/" title="CNN经典算法——LeNet模型"><img class="cover" src="https://store-images.s-microsoft.com/image/apps.16984.13536745346176445.c1a01236-b41f-4666-a4c8-6470a9849dec.0901ee9b-e081-49af-823e-b690b5c32a71?mode=scale&q=90&h=1080&w=1920"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-09</div><div class="title">CNN经典算法——LeNet模型</div></div></a></div><div><a href="/2020/11/10/DL-CNN经典论文——VGG模型/" title="CNN经典算法——VGG模型"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-10</div><div class="title">CNN经典算法——VGG模型</div></div></a></div><div><a href="/2020/11/10/DL-CNN经典论文——AlexNet模型/" title="CNN经典算法——AlexNet模型"><img class="cover" src="https://store-images.s-microsoft.com/image/apps.14244.14388828775882433.23aa3542-3c16-4cce-a37c-033114a9ef30.d33d8ce6-a845-4912-9947-56e10f1ddf70?mode=scale&q=90&h=1080&w=1920"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-10</div><div class="title">CNN经典算法——AlexNet模型</div></div></a></div><div><a href="/2020/11/12/DL-CNN经典论文—-NiN模型/" title="CNN经典论文—-NiN模型"><img class="cover" src="https://store-images.s-microsoft.com/image/apps.6912.14452294709695665.572e989b-8bfc-4241-ad95-9639e428f0b4.f17657f3-08e4-4812-a70c-c48f329a578e?mode=scale&q=90&h=1080&w=1920A"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-12</div><div class="title">CNN经典论文—-NiN模型</div></div></a></div><div><a href="/2020/10/29/DL-RNN循环神经网络/" title="Recurrent Neural Network循环神经网络"><img class="cover" src="https://store-images.s-microsoft.com/image/apps.55268.14092897725620903.14694b0f-5a4e-482f-a8ea-231796e8b5ee.ced4975a-01a5-44c3-8fe9-858a4cb8cb98?w=1083&h=609&q=90&format=jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-29</div><div class="title">Recurrent Neural Network循环神经网络</div></div></a></div><div><a href="/2020/10/28/DL-《动手学深度学习》笔记/" title="《动手学深度学习》笔记"><img class="cover" src="https://store-images.s-microsoft.com/image/apps.26922.14224260644356105.8c88ca90-ccbc-4f4e-b92b-a1ca170cbc77.793aac39-a892-4f68-88ca-95533c261ebd?mode=scale&q=90&h=1080&w=1920"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-28</div><div class="title">《动手学深度学习》笔记</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By 侯三多</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>