<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【考研】计算机考研复习指导（简易版） | 三多之路</title><meta name="keywords" content="考研"><meta name="author" content="侯三多"><meta name="copyright" content="侯三多"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="这篇文章介绍了408计算机考研复习的基本过程，关于时间、资料、真题都会有介绍，大家可以参考一下，整个属于简易版，后期我会推出一个更加详细的版本。 考研资料准备  对于辅导书，并没有太多的选择，除了王道的辅导书就是天勤，除此之外并没有其他可以选择的了，由于我身边考研的同学中，大多数都是选择王道的，所以在此处也就统一推荐王道了，各位可以根据自己的喜好来从两个机构的辅导书中自行决定。 对于教材，我推荐的">
<meta property="og:type" content="article">
<meta property="og:title" content="【考研】计算机考研复习指导（简易版）">
<meta property="og:url" content="http://example.com/2021/04/19/0419-408%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/index.html">
<meta property="og:site_name" content="三多之路">
<meta property="og:description" content="这篇文章介绍了408计算机考研复习的基本过程，关于时间、资料、真题都会有介绍，大家可以参考一下，整个属于简易版，后期我会推出一个更加详细的版本。 考研资料准备  对于辅导书，并没有太多的选择，除了王道的辅导书就是天勤，除此之外并没有其他可以选择的了，由于我身边考研的同学中，大多数都是选择王道的，所以在此处也就统一推荐王道了，各位可以根据自己的喜好来从两个机构的辅导书中自行决定。 对于教材，我推荐的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sanduohou.github.io/file/0419-2.png">
<meta property="article:published_time" content="2021-04-19T12:23:52.000Z">
<meta property="article:modified_time" content="2021-04-19T12:42:54.207Z">
<meta property="article:author" content="侯三多">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sanduohou.github.io/file/0419-2.png"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2021/04/19/0419-408%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4938871430544881',
  enable_page_level_ads: 'true'
});</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":100,"languages":{"author":"Author: 侯三多","link":"Link: ","source":"Source: 三多之路","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-19 20:42:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cloud-sun"></i><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">考研资料准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#408%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC"><span class="toc-number">2.</span> <span class="toc-text">408复习指导</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E5%A4%8D%E4%B9%A0-60%E5%A4%A9-75%E5%A4%A9"><span class="toc-number">2.1.</span> <span class="toc-text">第一轮复习(60天-75天)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E5%A4%8D%E4%B9%A0%EF%BC%8850-60%E5%A4%A9%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">第二轮复习（50-60天）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E5%A4%8D%E4%B9%A0"><span class="toc-number">2.3.</span> <span class="toc-text">第三轮复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E5%A4%8D%E4%B9%A0"><span class="toc-number">2.4.</span> <span class="toc-text">第四轮复习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E4%B8%AA%E5%B9%BF%E5%91%8A"><span class="toc-number">3.</span> <span class="toc-text">打个广告</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://sanduohou.github.io/file/0419-2.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">三多之路</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cloud-sun"></i><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【考研】计算机考研复习指导（简易版）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-19T12:23:52.000Z" title="Created 2021-04-19 20:23:52">2021-04-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-19T12:42:54.207Z" title="Updated 2021-04-19 20:42:54">2021-04-19</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>4min</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>这篇文章介绍了408计算机考研复习的基本过程，关于时间、资料、真题都会有介绍，大家可以参考一下，整个属于简易版，后期我会推出一个更加详细的版本。</p>
<h1 id="考研资料准备"><a href="#考研资料准备" class="headerlink" title="考研资料准备"></a>考研资料准备</h1><img src="/2021/04/19/0419-408%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/1.png" class>

<p><strong>对于辅导书</strong>，并没有太多的选择，除了王道的辅导书就是天勤，除此之外并没有其他可以选择的了，由于我身边考研的同学中，大多数都是选择王道的，所以在此处也就统一推荐王道了，各位可以根据自己的喜好来从两个机构的辅导书中自行决定。</p>
<p><strong>对于教材</strong>，我推荐的这四本也是网上大家用到的比较多的，这些教材可以在网上找一些PDF即可，因为使用的频率比较低。计算机组成原理有一些章节可以参考一下教材，其他的三门看辅导书已经足够了。复习过程中，可以直接看辅导书进行复习，遇到不会的知识点、重难点可以翻看一下教材，或者是去看一下王道的视频讲解。<strong>不建议全程看王道的视频或者教材，只要针对性的去看即可。</strong></p>
<p><strong>对于真题</strong>，真题是十分重要的，甚至可以说是最重要的复习资料，从真题里面你可以分析出出题类型、难度、方向、综合性。真题做题方法可以按照四个科目单独做，也可以按照整套试卷的方式来做。</p>
<p>对于模拟题，无论是王道还是天勤的模拟题，质量都是无法和真题相媲美，只能拿来做个参考，不用过于在意分数，毕竟408复习过程中的能做的题目并不是很多。</p>
<h1 id="408复习指导"><a href="#408复习指导" class="headerlink" title="408复习指导"></a>408复习指导</h1><p>408复习大致上需要4-5轮，每一轮都要侧重点不同</p>
<h2 id="第一轮复习-60天-75天"><a href="#第一轮复习-60天-75天" class="headerlink" title="第一轮复习(60天-75天)"></a>第一轮复习(60天-75天)</h2><blockquote>
<p>复习过程</p>
</blockquote>
<ul>
<li>第一轮的复习需要<strong>全面复习</strong>，无论是重点知识点还是非重点都要全部看一遍，大纲上提到的知识点都必须要复习到；</li>
<li>对于一些难点，如果实在看不懂也不用怕，可以先做个标记，可以先放下，等之后第二轮再特意攻克；</li>
<li><strong>做题</strong>，<strong>可以先做选择题以及一部分分析题</strong>，这样安排是因为选择题一般涉及到的知识点比较单一，可以起到巩固知识点的作用；分析题一般会涉及到多个知识点，有的甚至是多个学科，所以做不出来是很正常的，能做出来多少就做多少；</li>
<li><strong>时间</strong>：408四个科目，难度和内容都不一样，一般来说需要2个月时间才能复习完一轮，平均2天复习一章，有一些章节比较简单，花费的时间就相对减少（例如数据结构的第1、2、3章，计组的第1章，操作系统第1、5章，计网的第1、6章）这些章节复习的时候就自己把握时间，有些章节就会比较难，内容也会很多，可能需要安排3天时间复习一章；</li>
<li>常遇到的问题：408四个科目会出现后一门的时候忘记了前一门的知识，这个很多人都会遇到，我建议是通过<strong>我的笔记</strong>来快速回顾一下整个一门课的知识点。</li>
</ul>
<h2 id="第二轮复习（50-60天）"><a href="#第二轮复习（50-60天）" class="headerlink" title="第二轮复习（50-60天）"></a>第二轮复习（50-60天）</h2><blockquote>
<p>复习过程</p>
</blockquote>
<ul>
<li>第二轮复习依然是全面为主，但是在复习速度会快很多，因为简单的知识点只要看一下回顾一下就可以了，难点以及自己做出特殊标记的地方需要重点回顾；</li>
<li>在这一轮，选择题的问题要全部解决或者尽可能全部解决；分析题要基本上能够做出来，做不出来的也要看答案去理解，学习解题方法；</li>
<li>通过这一轮的复习，要基本上做到所有题型都遇到了也能做出来，为接下来第三轮作准备，同时要熟悉考试的题型，不仅仅是纯粹做题，把出题的套路也要解决掉；</li>
<li>这一轮复习时间上可能会比第一轮少一点，一个半月至两个月，反正就是尽可能压缩，提高复习速度和效率，人总是会拖延的，如果你给自己定了时间点就会自然而然提高效率；</li>
</ul>
<h2 id="第三轮复习"><a href="#第三轮复习" class="headerlink" title="第三轮复习"></a>第三轮复习</h2><blockquote>
<p>复习过程</p>
</blockquote>
<ul>
<li>这一轮的<strong>重点是真题</strong>，408是统考，所以考试的题目、出题方向都不会有太大的变化，因为要照顾到全国的学生，真题的重要性不言而喻；</li>
<li>真题可以按照整套试卷来做，也可以按照单独科目来做，可以先拿出来三年的做一下测试一下，最后建议流出后三年的试卷先不要做，可以留着后面测试一下（这个后面并不是考试前，大概十一月份就要做完所有的真题）；</li>
<li>分析真题，这个是至关重要的，因为你只做题目是没有用的，必须要分析自己做错的原因，出题的方向，横向对比以及纵向对比出题的类型，最后要总结一下哪些题型每年都考，哪些自己做到还不够好，哪些还需要加强；</li>
<li>通过真题查漏补缺，做题遇到不会的知识点，做完就赶紧复习一下，看看书和笔记，然后记住，通过不断查漏补缺来提升分数和实力。</li>
</ul>
<h2 id="第四轮复习"><a href="#第四轮复习" class="headerlink" title="第四轮复习"></a>第四轮复习</h2><ul>
<li>复习到这阶段距离考试估计还有一个月左右，这段时间也没有太多题目可以做，网上会有一些模拟题，可以参考看看，有时间和精力就做做，因为到最后一个月政治会有很多需要记忆的内容，专业课更多的是查漏补缺。</li>
<li>这个时期你已经没有足够的时间去系统性把辅导书全面复习了，所以你平时整理的笔记就会十分重要了，你可以拿出来笔记来快速反复复习。</li>
</ul>
<h1 id="打个广告"><a href="#打个广告" class="headerlink" title="打个广告"></a>打个广告</h1><p>由于整理笔记十分花费时间，所以不建议大家去自己整理笔记，可以在本人整理的笔记基础之上添加一些笔记即可；</p>
<p>详情可点击该链接，文末有购买方式：<a target="_blank" rel="noopener" href="https://sanduohou.github.io/2021/04/19/0419-408%E7%AC%94%E8%AE%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">【考研】408计算机考研笔记介绍及使用方法</a></p>
<img src="/2021/04/19/0419-408%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/2.png" class></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94/">考研</a></div><div class="post_share"><div class="social-share" data-image="https://sanduohou.github.io/file/0419-2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/21/0421-%E7%BB%8F%E9%AA%8C%E8%B4%B4/"><img class="prev-cover" src="https://sanduohou.github.io/file/0421.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">【考研经验贴】本科双非上岸复旦大学计算机学院</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/19/0419-408%E7%AC%94%E8%AE%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><img class="next-cover" src="https://sanduohou.github.io/file/0419.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【考研】408计算机考研笔记介绍及使用方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/01/0401政治考研复习/" title="【考研】政治考研复习建议"><img class="cover" src="https://sanduohou.github.io/file/0401.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-01</div><div class="title">【考研】政治考研复习建议</div></div></a></div><div><a href="/2021/04/01/0401如何用iPad辅助考研备考/" title="【效率】如何用iPad辅助考研备考"><img class="cover" src="https://pic3.zhimg.com/v2-81b9d39b7efc70af8ba5bc41e13d33ec_r.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-01</div><div class="title">【效率】如何用iPad辅助考研备考</div></div></a></div><div><a href="/2021/04/08/0406笔记勘误/" title="【408笔记勘误】4月10日更新"><img class="cover" src="https://sanduohou.github.io/file/0406.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-08</div><div class="title">【408笔记勘误】4月10日更新</div></div></a></div><div><a href="/2021/04/19/0419-408笔记使用说明/" title="【考研】408计算机考研笔记介绍及使用方法"><img class="cover" src="https://sanduohou.github.io/file/0419.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-19</div><div class="title">【考研】408计算机考研笔记介绍及使用方法</div></div></a></div><div><a href="/2021/04/13/0413考研择校/" title="【考研】考研择校如果做到尽可能理性？"><img class="cover" src="https://sanduohou.github.io/file/0413.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-13</div><div class="title">【考研】考研择校如果做到尽可能理性？</div></div></a></div><div><a href="/2021/04/21/0421-经验贴/" title="【考研经验贴】本科双非上岸复旦大学计算机学院"><img class="cover" src="https://sanduohou.github.io/file/0421.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-21</div><div class="title">【考研经验贴】本科双非上岸复旦大学计算机学院</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By 侯三多</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '6kxIlys6O892N2aKzQ1855Ad-MdYXbMMI',
      appKey: 'TYEDtfslCH4QT0ODMlHGHaGc',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="//code.tidio.co/jtw2gf0ig0ylkc0so38yv6a0syags4zs.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script></div></body></html>