<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="追求极致之美"/>
    

    <!--Author-->
    
        <meta name="author" content="侯三多"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="使用Hexo搭建博客并部署到GitHubb"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="追求极致之美"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="三多之路"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>使用Hexo搭建博客并部署到GitHubb - 三多之路</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>使用Hexo搭建博客并部署到GitHubb</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-10-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/技术经验、Hexo、GitHub/">#技术经验、Hexo、GitHub</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>跟着网上的教程摸索了一天时间，终于搭建成功，就赶紧写下这篇博客作为记录。按照网上的教程往往是无法一遍完成的，因为对于新手而言很多配置都没有做，但是教程却忽略了这一点，我会在这篇博客中尽可能详尽说明。</p>
<h1 id="第一、下载并安装Git和Node-js"><a href="#第一、下载并安装Git和Node-js" class="headerlink" title="第一、下载并安装Git和Node.js"></a>第一、下载并安装Git和Node.js</h1><h2 id="（一）下载安装Git"><a href="#（一）下载安装Git" class="headerlink" title="（一）下载安装Git"></a>（一）下载安装Git</h2><ol>
<li>下载地址<a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a></li>
<li>安装过程</li>
</ol>
<p>全程默认安装即可，没有太多需要注意的点。</p>
<h2 id="（二）下载并安装Node-js"><a href="#（二）下载并安装Node-js" class="headerlink" title="（二）下载并安装Node.js"></a>（二）下载并安装Node.js</h2><ol>
<li><p>下载地址<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p>有两个版本，分别为LTS和Current版本，下载前者即可。</p>
<p>安装过程</p>
</li>
<li><p>全程默认安装即可，没有太多需要注意的点。</p>
</li>
<li><p>对于上述两个步骤，如何判断是否安装成功？</p>
<p>在安装完成后，打开windows的命令行（Win+R并输入cmd打开），依次输入</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>如果可得到对应的版本号，说明安装正确，如下：</p>
<img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/1.png" class title="This is an test image">



<h1 id="第二、安装Hexo"><a href="#第二、安装Hexo" class="headerlink" title="第二、安装Hexo"></a>第二、安装Hexo</h1><p>Hexo是一个快速、简洁且高效的技术博客框架</p>
<ol>
<li><p>通过Git Bash安装Hexo，在任意位置右键鼠标，然后选择“Git Bash”如下图所示</p>
<img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010103200180.png" alt="image-20201010103200180" style="zoom: 50%;">
</li>
<li><p>输入命令npm install -g hexo</p>
<img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010103348499.png" alt="image-20201010103348499" style="zoom: 50%;">



</li>
</ol>
<h1 id="第三、初始化Hexo"><a href="#第三、初始化Hexo" class="headerlink" title="第三、初始化Hexo"></a>第三、初始化Hexo</h1><p>Hexo的一些基本命令，可参照<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000002632530">https://segmentfault.com/a/1190000002632530</a></p>
<ol>
<li><p>建立个文件夹来存放网站的各种元素</p>
<p>创建文件夹有两种方式，一种是手动创建，直接右键，然后命名即可（如Blog）；另一种是通过Git创建，在你想要创建的目录下，右键选择“Git Bash”，然后输入（<strong>切记后面所有操作都需要在Blog文件夹右键选择GitBash</strong>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd Blog</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化Hexo</p>
<p>在Blog文件夹下右键Git　Bash，并输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>之后在Blog文件夹下面会出现如下文件</p>
<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010184347715.png" alt="image-20201010184347715"></p>
</li>
<li><p>修改部分基础配置</p>
<p>配置文件为“_config.yml”，以记事本方式打开，然后可以针对进行修改一些最基本的配置，只需要修改一下标题，先测试一下即可，如下：</p>
<blockquote>
<p>Hexo Configuration</p>
<p>title: 标题<br>subtitle: 副标题<br>description: 描述<br>keywords: 关键词<br>author: 自己的名字<br>language: en<br>timezone: ‘’</p>
</blockquote>
<p>注意：一定要注意冒号后面有一个空格，千万不能少</p>
</li>
<li><p>在本地浏览博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>输入以上两个命令之后，直接复制 <a href="http://localhost:4000到浏览器中，即可打开你的博客，如下（主题不同）：">http://localhost:4000到浏览器中，即可打开你的博客，如下（主题不同）：</a></p>
<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010190319311.png" alt="image-20201010190319311"></p>
</li>
</ol>
<p>至此网站已经搭建完成，但是暂时只能在本地浏览，下面会讲到如何部署到GitHub上。</p>
<h1 id="第四、在Hexo发布文章、更改主题"><a href="#第四、在Hexo发布文章、更改主题" class="headerlink" title="第四、在Hexo发布文章、更改主题"></a>第四、在Hexo发布文章、更改主题</h1><h2 id="1、发布文章"><a href="#1、发布文章" class="headerlink" title="1、发布文章"></a>1、发布文章</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;我的第一篇博客&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010191214494.png" alt="image-20201010191214494"></p>
<p>在~/Blog/source/_posts文件加下就会出现一个文件，这个文件时markdown格式，需要单独下载Typora<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a> 来编辑博客，这个软件直接下载安装即可。</p>
<p>启动本地服务器可以进行预览</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g	#生成页面</span><br><span class="line">hexo s	#启动预览</span><br></pre></td></tr></table></figure>

<h2 id="2、更改网站的主题"><a href="#2、更改网站的主题" class="headerlink" title="2、更改网站的主题"></a>2、更改网站的主题</h2><p>Hexo官网给我们提供了很多主题，可以直接调用，参照：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>我们以Hiero这个主题为例，进行讲解</p>
<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010192214303.png" alt="image-20201010192214303"></p>
<p>点击红色方框的蓝色字体，即可进入Github主页，然后下载压缩包</p>
<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010192611344.png" alt="image-20201010192611344"></p>
<p>解压之后把文件复制到~/Blog/themes文件夹之下</p>
<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010192907256.png" alt="image-20201010192907256"></p>
<p>修改_config.yml文件（上面讲到了），把theme改为红色方框选中的文件夹名称即可。</p>
<p>然后输入命令，就可以看到新的主题了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean	#清楚缓存</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h1 id="第五、把Hexo部署到Github"><a href="#第五、把Hexo部署到Github" class="headerlink" title="第五、把Hexo部署到Github"></a>第五、把Hexo部署到Github</h1><p>部署到GitHub是为了可以让大家访问你的博客，而不仅仅是本地浏览</p>
<ol>
<li><p>注册并登录GitHub；</p>
</li>
<li><p>新建一个仓库，仓库名称为 username.github.io，其中username就是你注册的用户名</p>
<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010193552395.png" alt="image-20201010193552395"></p>
</li>
<li><p>设置用户名和邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub的用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub的邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SSH密匙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;GitHub的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>此时，你的C盘会生成一个.ssh文件，用记事本打开该文件夹下的id_rsa.pub文件，并复制其中的内容</p>
</li>
<li><p>在GitHub中New SSH Key</p>
<p>点击头像&gt;setings&gt;SSH and GPG keys，把刚才复制的内容粘贴到红色方框中即可，Title可写可不写</p>
<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010194418346.png" alt="image-20201010194418346"></p>
</li>
<li><p>验证连接是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010194709635.png" alt="image-20201010194709635"></p>
</li>
<li><p>部署Hexo到GitHub Pages</p>
<ul>
<li><p>安装hexo-deployer-git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改_config.yml文件，在最下面的Deployment部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 这个地址来自GitHub中我们新建的仓库处，看下图</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><img src="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHubb/Users\ZiyuanHou\AppData\Roaming\Typora\typora-user-images\image-20201010195217332.png" alt="image-20201010195217332"></p>
</li>
<li><p>最后重新运行一次即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>此时就可以通过Github的域名https://用户名.github.io来访问</p>
</li>
</ul>
</li>
</ol>
<h1 id="后记：我遇到的问题及解决方案"><a href="#后记：我遇到的问题及解决方案" class="headerlink" title="后记：我遇到的问题及解决方案"></a>后记：我遇到的问题及解决方案</h1><h2 id="1、Hexo与GitHub网页主题不一致"><a href="#1、Hexo与GitHub网页主题不一致" class="headerlink" title="1、Hexo与GitHub网页主题不一致"></a>1、Hexo与GitHub网页主题不一致</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#39;首先清除缓存，然后生成待发布的文件，最后发布&#39;</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<h2 id="2、在markdown插入的图片无法在网页显示"><a href="#2、在markdown插入的图片无法在网页显示" class="headerlink" title="2、在markdown插入的图片无法在网页显示"></a>2、在markdown插入的图片无法在网页显示</h2><h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">https://zhuanlan.zhihu.com/p/60578464</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/189fd945f38f">https://www.jianshu.com/p/189fd945f38f</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 侯三多<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>