<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【考研】政治考研复习建议 | 三多之路</title><meta name="keywords" content="考研复习、政治复习"><meta name="author" content="侯三多"><meta name="copyright" content="侯三多"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="20上岸，旱区（北上地区）政治77，还算一个不错的分数；这篇帖子不仅仅是经验分享，更是一篇备考指导，让你可用最少的时间和精力，获得更多的分数，大家请根据自己的情况进行调整复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="【考研】政治考研复习建议">
<meta property="og:url" content="http://example.com/2021/04/01/0401%E6%94%BF%E6%B2%BB%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="三多之路">
<meta property="og:description" content="20上岸，旱区（北上地区）政治77，还算一个不错的分数；这篇帖子不仅仅是经验分享，更是一篇备考指导，让你可用最少的时间和精力，获得更多的分数，大家请根据自己的情况进行调整复习。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-04-01T00:22:53.000Z">
<meta property="article:modified_time" content="2021-04-01T00:51:25.048Z">
<meta property="article:author" content="侯三多">
<meta property="article:tag" content="考研复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2021/04/01/0401%E6%94%BF%E6%B2%BB%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4938871430544881',
  enable_page_level_ads: 'true'
});</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":100,"languages":{"author":"Author: 侯三多","link":"Link: ","source":"Source: 三多之路","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-01 08:51:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%AC%B2%E6%8B%BF%E9%AB%98%E5%88%86%EF%BC%8C%E6%80%9D%E6%83%B3%E5%85%88%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">一、欲拿高分，思想先行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90%E3%80%81%E7%9C%81%E6%97%B6%E7%9C%81%EF%BC%9B%E5%81%9A%E5%A5%BD%E8%AE%A1%E5%88%92%E3%80%81%E5%BF%83%E4%B8%AD%E6%9C%89%E6%95%B0%EF%BC%9B"><span class="toc-number">2.</span> <span class="toc-text">二、书籍推荐、省时省；做好计划、心中有数；</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90"><span class="toc-number">2.1.</span> <span class="toc-text">（一）书籍推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E4%BA%8E%E8%AE%A1%E5%88%92"><span class="toc-number">2.2.</span> <span class="toc-text">（二）关于计划</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E8%BD%AE%E5%A4%8D%E4%B9%A0%EF%BC%8C%E6%8E%8C%E6%8F%A1%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">三、一轮复习，掌握方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8C%E8%BD%AE%E5%A4%8D%E4%B9%A0%EF%BC%8C%E5%80%9F%E5%8A%A9Anki%EF%BC%8C%E7%BB%93%E5%90%88%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">四、二轮复习，借助Anki，结合核心考点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%89%E8%BD%AE%E5%A4%8D%E4%B9%A0%E3%80%81%E5%A4%9A%E5%81%9A%E6%A8%A1%E6%8B%9F%E9%A2%98%E7%9A%84%E9%80%89%E6%8B%A9%E9%A2%98%E9%83%A8%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">五、三轮复习、多做模拟题的选择题部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%9B%E8%BD%AE%E5%A4%8D%E4%B9%A0%E3%80%81%E5%86%B2%E5%88%BA%E5%88%86%E6%9E%90%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">六、四轮复习、冲刺分析题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E4%B8%8E%E7%AD%94%E7%96%91"><span class="toc-number">7.</span> <span class="toc-text">补充与答疑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E4%B8%80%EF%BC%9A%E3%80%8A1000%E9%A2%98%E3%80%8B%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">7.1.</span> <span class="toc-text">补充一：《1000题》怎么用</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">三多之路</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【考研】政治考研复习建议</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-01T00:22:53.000Z" title="Created 2021-04-01 08:22:53">2021-04-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-01T00:51:25.048Z" title="Updated 2021-04-01 08:51:25">2021-04-01</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>20上岸，旱区（北上地区）政治77，还算一个不错的分数；这篇帖子不仅仅是经验分享，更是一篇备考指导，让你可用最少的时间和精力，获得更多的分数，大家请根据自己的情况进行调整复习。</p>
<p><img src="https://pic2.zhimg.com/80/v2-137341f9506ac1289248d62ac6ee22ed_1440w.jpg" alt="img"></p>
<h3 id="一、欲拿高分，思想先行"><a href="#一、欲拿高分，思想先行" class="headerlink" title="一、欲拿高分，思想先行"></a><strong>一、欲拿高分，思想先行</strong></h3><p>考研过程中，只有政治可以说是几乎所有人的基础都是一样的——零基础，但是最后政治依然会有人拿到高分，而有人是50分低分飘过，究其原因，就是方法的失当和努力的缺失，更加重要的先入为主的错误思想。</p>
<p>这些错误思想包括：“政治是一门玄学”，“政治大家分数都差不多，拉不开分”，“政治只要能考60分就可以了”…………这些思想，在考研期间真是听了不知多少遍，其共同之处都是对政治的不重视。就拿“政治能否拉开分数来说”，诸位可以任意找几所学院的复试名单，看政治分数第一名与最后一名的分数差距便可知道，基本可以相差二十分以上，试问在考研过程中20分是个什么样的概念！！！关键是这20分的提升可能只需要四五十个小时便可以完成。</p>
<p>我们也完全可以把英语与政治对比一下，英语基础的好坏对你成绩的影响是非常大的，有的人可以轻轻松松考到80分，而有的人努力大半年也只能考50分，这就是差距。政治备考，如若可以重视起来，认真准备，并且善于利用我下面提供的一款软件Anki，拿到75+的分数并非不可能。</p>
<h3 id="二、书籍推荐、省时省；做好计划、心中有数；"><a href="#二、书籍推荐、省时省；做好计划、心中有数；" class="headerlink" title="二、书籍推荐、省时省；做好计划、心中有数；"></a><strong>二、书籍推荐、省时省；做好计划、心中有数；</strong></h3><h4 id="（一）书籍推荐"><a href="#（一）书籍推荐" class="headerlink" title="（一）书籍推荐"></a><strong>（一）书籍推荐</strong></h4><p>考研花钱，政治最花钱，买书是最多的，但是很多书完全可以不用买，因为只需要看一下PDF就可以了，但是有些必须要买。<strong>因为我用的是肖秀荣的书，所以就以他的整套书为例，如果你用的是其他老师的书，也可以进行对比。</strong>每个老师的图书系列都是差不多的，无论跟哪个老师都可以，基本上考研政治这几位名师都是很不错的，选择了就请相信。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4037681b96edbfa76a7f8c5ff28affac_1440w.jpg" alt="img"></p>
<p>考研毕竟是要花钱的，不要想着所有的书都看PDF，这是绝对行不通的，能帮你省点钱都帮你省了，如果实在拮据，就去闲鱼看看必买的书籍吧！</p>
<p>注意：其他老师的模拟卷，不用买，全部使用我下文提到的Anki背诵软件即可，但是需要网上找相关的模拟卷卡组导入，如果私信我的人多，我可以建立一个Anki卡组资料共享群；</p>
<h4 id="（二）关于计划"><a href="#（二）关于计划" class="headerlink" title="（二）关于计划"></a>（二）关于计划</h4><p>考研需要有一个整体的计划，你哪个时期该做什么？做到什么程度？自己心中都应该有数，最好能够以计划的形式写出来。</p>
<p><img src="https://pic4.zhimg.com/80/v2-575240b2779bd61a391ca5b9edd459b3_1440w.jpg" alt="img"></p>
<p>我根据自己的帖子，做一个大致的计划，稍微前后提前或者推迟半个月，不能太多，太早复习时间有点早，太晚复习选择题部分不能保证40+。政治是一门投入产出比最大的课程，如果你三四月份就开始复习，可能到最后和人家八九月份复习的人来说没有太大的分数区别；但是如果太晚复习我是十分不建议的，有的人会十一月才开始复习政治，你连政治的基础概念都无法全部理解，可能会有很多人说自己复习的很晚但是依然拿到不错的分数，但是这样还是太冒险，非常不建议。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a61561988a2e3eb0c71fcf37a848e993_1440w.jpg" alt="img"></p>
<p><strong>改：9月-一轮复习 毛概、思修基础知识</strong></p>
<h3 id="三、一轮复习，掌握方法"><a href="#三、一轮复习，掌握方法" class="headerlink" title="三、一轮复习，掌握方法"></a><strong>三、一轮复习，掌握方法</strong></h3><p><strong>复习资料</strong>：《精讲精练》+《徐涛视频》+《1000题》</p>
<p><strong>复习方法</strong>：《精讲精练》快速过一遍，看视频，边看边理解书上的内容（也就马原需要理解，其他三科只需要记忆），看完视频再看一遍书，开始做《1000题》，错误的地方做个标记，尤其是马原部分，因为还要二刷；</p>
<p><strong>复习时间：</strong>我建议的开始复习政治的时间是：8月中旬前后开始，不能太晚，太晚很多基础的东西复习不完了，到最后做模拟冲刺卷的时候，你会发现自己很多基础的知识题都会出错。这轮复习下来大概需要2个月左右；</p>
<p>政治分为马原、毛概、史纲、思修，其中马原是最难理解的，大家都是零基础，建议结合徐涛的视频来复习，看视频的时候用1.5的倍速观看，每个视频的时间都不长，倍速之后也就二十分钟。徐涛的视频讲的很有意思，很多人都喜欢看，而且越看越想看，而且看的时候就像在看综艺节目，很开心<strong>，但是开心的同时是否学到了东西却是值得商榷的</strong>，很多人到最后只记得看视频却忘记学习知识，这个大家需要注意。我个人认为：<strong>除了马原必须要看视频之外，其他三科完全可以选择不看</strong>，因为其他三科都是基本的知识，理解的地方很少，<strong>如果看的话建议两倍速</strong>；</p>
<h3 id="四、二轮复习，借助Anki，结合核心考点"><a href="#四、二轮复习，借助Anki，结合核心考点" class="headerlink" title="四、二轮复习，借助Anki，结合核心考点"></a><strong>四、二轮复习，借助Anki，结合核心考点</strong></h3><p><img src="https://pic1.zhimg.com/80/v2-68753fee2a0813b9a72423b34b21bd9c_1440w.jpg" alt="img"></p>
<p><strong>复习资料</strong>：<u>《1000题》+Anki记忆软件+《风中劲草核心考点》+《精讲精练》</u></p>
<p><strong>复习方法做题部分</strong>：《1000题》肯定是需要至少两遍，第二遍做题，只需要马原部分用到《1000题》，毛概、史纲、思修的《1000题》复习，我推荐使用<strong>Anki背诵软件</strong>，这个《1000题》的卡组可以在官网上找到资料分享。做题部分其实并不需要完全与第二轮分开，你可以先复习马原、毛概并完成相应的题目，等你复习史纲的时候就可以回过头来做第二遍马原的题目，当然也可以等第一轮完全结束的时候在开始第二遍做题。</p>
<p><strong>复习方法-《风中劲草》如何使用</strong>：风中劲草这本书的好处是内容简介、多种颜色标记、重点清晰，这本书用来第二轮复习，可以看完一章或者看完整个科目之后就刷第二遍题目。风中劲草需要前前后后看四遍左右，2-3天就可以完成一轮复习。</p>
<h3 id="五、三轮复习、多做模拟题的选择题部分"><a href="#五、三轮复习、多做模拟题的选择题部分" class="headerlink" title="五、三轮复习、多做模拟题的选择题部分"></a>五<strong>、三轮复习、多做模拟题的选择题部分</strong></h3><p>这个过程你需要做30-40套模拟题，大家不要以为30套模拟题很多，其实很少，因为每套模拟题只需要做选择题就可以了，基本一套也就二十多分钟就可以做完了。主要是多选部分，多选拿到高分，选择题才能拿到高分，想要拿75+，多选需要保证40+，这样把握更大；</p>
<p><strong>复习资料</strong>：<u>各位老师的模拟题+时政+近五年《真题》</u></p>
<p><strong>模拟题复习方法</strong>：大概在十一月下旬开始，就会有各种老师的模拟题出版，记住，只需要买《肖八》和《肖四》，其他的模拟题全部都用Anki背诵软件来做题，Anki背诵就类似于墨墨单词软件，采用的是艾宾浩斯遗忘曲线来辅助。我推荐使用Anki的原因并不是省钱，而是它可以帮助你短期内把这些试卷做三遍以上，而且花的时间会比你买试卷做题少很多。注意：《肖八》需要好好做，可以先只做选择题部分，做完一整套试卷就对答案，然后把每个选项中不懂得部分都翻书看一下；</p>
<p><img src="https://pic2.zhimg.com/80/v2-edc9e2ce1ab349c017d2244995535e95_1440w.jpg" alt="img"></p>
<p><strong>时政复习方法</strong>：时政选择题也占6分，但是根据20年的情况可以发现，时政选择题远远超过了6分，而且很多题目都会和时政结合起来出题。时政可以看看肖老师的《时政小册子》，微博上会有很多人分享自己整理的时政，以及各种考研公众号也会整理出来，<strong>你要广泛搜集这些他们整理的，就不用自己整理了，找来打印出来记住就可以了；</strong></p>
<p><strong>真题复习方法</strong>：真题是一定要做的，你最起码要做完最近五年的真题，分析一下命题人是如何设置陷阱，同时也要看一下分析题的答题方法，保证能够拿到最多的分数。</p>
<h3 id="六、四轮复习、冲刺分析题"><a href="#六、四轮复习、冲刺分析题" class="headerlink" title="六、四轮复习、冲刺分析题"></a><strong>六、四轮复习、冲刺分析题</strong></h3><p><strong>复习资料</strong>：<u>《肖四》（如果你跟的其他老师就选择其他老师的资料）</u></p>
<p><strong>复习方法</strong>：分析题占比50分，但是却是最容易拿到的，我身边的大多数人都是在最后15-20天开始准备分析题，分析题我用的是《肖四》，其实每个老师押题都是能够压中的，但是绝对很难做到全部压中题目，有的老师可能用50个题目去压考研的5个题，而有的老师却只用三十个题目就可以压中，肖老师在考研政治中的名气大家都有所耳闻，最后只用几页A4纸就可以搞定，性价比高，拿分也高。这个阶段，你狂背肖四就可以了，当然也可以背其他老师的押题卷，看个人喜好。</p>
<p>但是要记住，无论是哪个老师，都无法做到全部压中原题，所以在考场上遇到你没有背到的题目，就要从材料中去找答案，你翻看一下就会发现每一题的材料都会给整个A4纸那么多的内容，答案都会隐藏在材料中，要多去材料中找到答案，进行归纳总结。</p>
<hr>
<h3 id="补充与答疑"><a href="#补充与答疑" class="headerlink" title="补充与答疑"></a>补充与答疑</h3><h4 id="补充一：《1000题》怎么用"><a href="#补充一：《1000题》怎么用" class="headerlink" title="补充一：《1000题》怎么用"></a><strong>补充一：《1000题》怎么用</strong></h4><p>1、《1000题》需要做不止一遍，如果只用纸质版，想要做2遍花费的时间就无法想象，但是如果使用Anki背诵的话，做3-4遍所花费的时间都比纸质版2遍要少很多，所以我还是推荐第一遍做纸质版，之后就用Anki背诵神器来记忆；</p>
<p>2、第一遍做题方法：看完视频和基础知识之后就做本章节对应的《1000题》，做题的时候需要记住，一定要做错题标记，一是为了能够统计错题率，二是能够后面回头复习的时候看到自己做错的题目，方便复习；</p>
<p>第一遍做题错误率会很高，这个不要担心，毕竟是刚开始，后面会降下来的；</p>
<p>3、<strong>第二遍做《1000题》：这里是重点，一定要认真看。</strong></p>
<p>马原部分涉及到哲学，还是有一定难度，需要理解，我建议再把纸质版的《1000题》做第二遍，之后再使用Anki做马原的题目就会感觉到如鱼得水；</p>
<p>毛中特、史纲、思修第二遍就可以直接使用Anki做题，你会发现做一段时间之后你对知识的理解以及做题的速度都会优于身边人。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0/">考研复习</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/10/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/"><img class="next-cover" src="https://img.51miz.com/Element/00/87/34/85/5d628db3_E873485_903cb3ed.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用Hexo搭建博客并部署到GitHub</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By 侯三多</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '6kxIlys6O892N2aKzQ1855Ad-MdYXbMMI',
      appKey: 'TYEDtfslCH4QT0ODMlHGHaGc',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="//code.tidio.co/jtw2gf0ig0ylkc0so38yv6a0syags4zs.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script></div></body></html>