<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【考研】考研择校如果做到尽可能理性？ | 三多之路</title><meta name="keywords" content="考研"><meta name="author" content="侯三多"><meta name="copyright" content="侯三多"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="20年上岸，看到身边很多小伙伴最终被迫选择调剂、工作、二战，感到十分可惜。特写下此篇，以指导诸位学弟学妹在考研的第一步就选择对，这样会让你的考研之路更加有把握。看完此篇，再来对照你择校的过程。大家在选择学校的时候，一定要经过尽可能的理性分析，而不是感性的选择。选择学校这一步走错了，基本上也就意味着你的考研之路悲惨结局开始了。 第一：什么是感性选择？名校情结，非这个学校不上，完全没有考虑自己的实力">
<meta property="og:type" content="article">
<meta property="og:title" content="【考研】考研择校如果做到尽可能理性？">
<meta property="og:url" content="http://example.com/2021/04/13/210413%E8%80%83%E7%A0%94%E6%8B%A9%E6%A0%A1/index.html">
<meta property="og:site_name" content="三多之路">
<meta property="og:description" content="20年上岸，看到身边很多小伙伴最终被迫选择调剂、工作、二战，感到十分可惜。特写下此篇，以指导诸位学弟学妹在考研的第一步就选择对，这样会让你的考研之路更加有把握。看完此篇，再来对照你择校的过程。大家在选择学校的时候，一定要经过尽可能的理性分析，而不是感性的选择。选择学校这一步走错了，基本上也就意味着你的考研之路悲惨结局开始了。 第一：什么是感性选择？名校情结，非这个学校不上，完全没有考虑自己的实力">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sanduohou.github.io/file/0413.png">
<meta property="article:published_time" content="2021-04-13T14:57:07.000Z">
<meta property="article:modified_time" content="2021-04-20T01:55:06.300Z">
<meta property="article:author" content="侯三多">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sanduohou.github.io/file/0413.png"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2021/04/13/210413%E8%80%83%E7%A0%94%E6%8B%A9%E6%A0%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4938871430544881',
  enable_page_level_ads: 'true'
});</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":100,"languages":{"author":"Author: 侯三多","link":"Link: ","source":"Source: 三多之路","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2021-04-20 09:55:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cloud-sun"></i><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://sanduohou.github.io/file/0413.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">三多之路</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cloud-sun"></i><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【考研】考研择校如果做到尽可能理性？</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-13T14:57:07.000Z" title="Created 2021-04-13 22:57:07">2021-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-20T01:55:06.300Z" title="Updated 2021-04-20 09:55:06">2021-04-20</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src="https://pic4.zhimg.com/v2-38614663c03722521a9e7f88195d097a_r.jpg" alt="考研择校如何做到尽可能理性选择，拒绝盲目？"></p>
<p>20年上岸，看到身边很多小伙伴最终被迫选择调剂、工作、二战，感到十分可惜。特写下此篇，以指导诸位学弟学妹在考研的第一步就选择对，这样会让你的考研之路更加有把握。看完此篇，再来对照你择校的过程。大家在选择学校的时候，一定要经过尽可能的理性分析，而不是感性的选择。选择学校这一步走错了，基本上也就意味着你的考研之路悲惨结局开始了。</p>
<h2 id="第一：什么是感性选择？"><a href="#第一：什么是感性选择？" class="headerlink" title="第一：什么是感性选择？"></a><strong>第一：什么是感性选择？</strong></h2><p>名校情结，非这个学校不上，完全没有考虑自己的实力和学校的难度；感觉自己能够考上，对自己要考的学校了解很少，例如初试科目难度怎么样、复试比例多少、刷人多不多、是否等歧视双非学校等信息都一无所知；对往年数据（经验贴）没有做任何收集，全凭自己的感觉走；选择考研，并不是自己真的想要考研，而是看身边人考研了，自己随大流；<strong>以上情况都是考研择校的大忌，往往会葬送你的考研梦想；</strong>当然，如果你能够承受名校情结可能带来的风险，并且知道如果自己无法上岸会去干什么，那你就勇敢去拼搏一把吧！</p>
<h2 id="第二：如何做到尽可能理性选择？"><a href="#第二：如何做到尽可能理性选择？" class="headerlink" title="第二：如何做到尽可能理性选择？"></a><strong>第二：如何做到尽可能理性选择？</strong></h2><p>要说明一点，择校想要做到完全理性是不可能的，只能做到有限理性，因为我们的信息是有限，即使你能够把我下面强调的信息完全收集到也不行，因为人们在预估自己的实力之时，往往很难做到理性。但是通过我下面的方法，可以尽可能让你选择一个自己更有把握的学校<br>选择几个学校作为备选项，就是这几个学校都可以作为你的意愿学校，这种备选学校最好能够有5个以上，实力都相差不大即可；收集备</p>
<p><strong>选学校过去三年的考研信息，这些信息包括：（很重要）</strong><br><strong>初试科目及难度、专硕/学硕招生人数（去掉推免之后的人数）、进入复试的人数及比例、历年的报录比、每年的单科分数线及总分数线、是否歧视双非学校的学生、是否保护第一志愿、复试科目都有哪些内容等等</strong>，只要能够找到的，全部都收集下来，会有一些信息学校没有公布；</p>
<p>还要再去看经验贴，就是往年考上的学姐学长在网上分享的经验贴，这是一个很好的一手材料，作为对考研学校的一些辅助分析，例如可以分析复试难度、是否歧视双非等信息；把上面这些数据拿出来对比，既要纵向对比（看这个学校的报考热度、分数是否增加），也要横向对比（看哪个学校更好考一些）。</p>
<p>根据这些对比，你要能够预估一下自己这些学校下一年的分数会在多少，自己要是考这些学校能够考多少分，需要付出多大的努力，有多大的决心；除此之外，还要考虑复试，因为初试能够进去只是过了第一关，复试这一关更加重要。复试不及格是无法录取的，就拿计算机专业来说，有的学校需要上机编程，你能否顺利通过，又能拿到多少分呢？对于计算机的同学来说，需要强调的是，就我目前观察的情况是，21年计算机多所学校出现了高分被刷的同学，而且不乏初试排名前几名的同学，这是因为现在考研已经进入了存量时代，老师开始更加重视学生专业技能而不在是你能考多少分。因为老师招收一个学生，本来就培养时间在2.5-3年之间，如果跨考的学生基础以及可塑性太差的话，即使是初试高分老师也是不太想要的。</p>
<p>对自己进行分析，这是最难做到理性的，所以在完成以上的分析之后，要把这些数据找一个老师或者考上的学长学姐帮你分析。看看你能否实现你自己预定的分数，哪个学校考上的把握更大，然后选择1-2个学校作为备选（这两个学校最好科目差不多，如果科目差别大的话，就只能选择一所学校了），到9、10月份的时候根据自己的复习情况填报志愿。</p>
<h2 id="第三：如何看待“选择大于努力”"><a href="#第三：如何看待“选择大于努力”" class="headerlink" title="第三：如何看待“选择大于努力”"></a><strong>第三：如何看待“选择大于努力”</strong></h2><p>每个人的看法都不一样，我说说自己的看法：“选择大于努力”这句话是考研界十分流行的一句话，首先要明确的是：选择确实比努力更重要，因为你选择错了，怎么努力都是徒劳，因为你努力的上限不能够达到你选择的下限，就像鲤鱼跳龙门一样，这条鲤鱼能够跳的最大高度不能够超过门的高度。</p>
<p>今年（20年）因为疫情的影响，很多学校扩招，选择这些学校的学生真的是很幸运的。但是疫情毕竟是突发事件，几十年才能遇到一次，所以我们还是主要考虑常规事件。选择很重要，但是你选择的学校毕竟是自己喜欢的、想要去的，如果选择一个自己即使考上了也不能够开心学习的学校，哪怕这个学校很好考，我也认为大可不必。选择还是要想我上面所说，尽可能理性选择，而不是感性盲目选择。</p>
<p>最后再说一句，每个人在备考的过程中都会雄心壮志，非这个学校不上，但是最终大多数人都会被现实打败，他们会屈服在自己考研分数的现实面前，不得不低下自己骄傲的头颅，卑微地四处找调剂，那个时候他们才会认识到<strong>“有学上是多么重要”</strong>。当然也有人会继续扬起自己骄傲的头颅选择二战。现实是可悲的，考研无论怎么扩招，最终录取率还是保持在20-30%，四、五个考研学生里只有一个学生能够录取！</p>
<p>选择考研，你真的准备好了吗？</p>
<hr>
<p>我建立了一个考研打卡群，群里有一些小伙伴可以每天一起打卡自己的学习内容，如果你是单独备考，欢迎你加入我们，一起交流学习！</p>
<p>微信：cs188513890（加好友请备注：考研打卡群）</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94/">考研</a></div><div class="post_share"><div class="social-share" data-image="https://sanduohou.github.io/file/0413.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/19/210419-408%E7%AC%94%E8%AE%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><img class="prev-cover" src="https://sanduohou.github.io/file/0419.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">【考研】408计算机考研笔记介绍及使用方法</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/08/210406%E7%AC%94%E8%AE%B0%E5%8B%98%E8%AF%AF/"><img class="next-cover" src="https://sanduohou.github.io/file/0406.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【408笔记勘误】4月10日更新</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/01/210401政治考研复习/" title="【考研】政治考研复习建议"><img class="cover" src="https://sanduohou.github.io/file/0401.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-01</div><div class="title">【考研】政治考研复习建议</div></div></a></div><div><a href="/2021/04/01/210401如何用iPad辅助考研备考/" title="【效率】如何用iPad辅助考研备考"><img class="cover" src="https://pic3.zhimg.com/v2-81b9d39b7efc70af8ba5bc41e13d33ec_r.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-01</div><div class="title">【效率】如何用iPad辅助考研备考</div></div></a></div><div><a href="/2021/04/19/210419-408计算机考研复习指导/" title="【考研】计算机考研复习指导（简易版）"><img class="cover" src="https://sanduohou.github.io/file/0419-2.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-19</div><div class="title">【考研】计算机考研复习指导（简易版）</div></div></a></div><div><a href="/2021/04/21/210421-经验贴/" title="【考研经验贴】本科双非上岸复旦大学计算机学院"><img class="cover" src="https://sanduohou.github.io/file/0421.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-21</div><div class="title">【考研经验贴】本科双非上岸复旦大学计算机学院</div></div></a></div><div><a href="/2021/04/08/210406笔记勘误/" title="【408笔记勘误】4月10日更新"><img class="cover" src="https://sanduohou.github.io/file/0406.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-08</div><div class="title">【408笔记勘误】4月10日更新</div></div></a></div><div><a href="/2021/04/19/210419-408笔记使用说明/" title="【考研】408计算机考研笔记介绍及使用方法"><img class="cover" src="https://sanduohou.github.io/file/0419.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-19</div><div class="title">【考研】408计算机考研笔记介绍及使用方法</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 侯三多</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '6kxIlys6O892N2aKzQ1855Ad-MdYXbMMI',
      appKey: 'TYEDtfslCH4QT0ODMlHGHaGc',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="//code.tidio.co/jtw2gf0ig0ylkc0so38yv6a0syags4zs.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script></div></body></html>