<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【考研经验贴】本科双非上岸复旦大学计算机学院 | 三多之路</title><meta name="keywords" content="考研,经验贴"><meta name="author" content="侯三多"><meta name="copyright" content="侯三多"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="去年指导一位本科学弟，成功上岸复旦大学计算机学院，特邀请他写下此贴。 写在前面我本科就读于双非院校，初试成绩分别为政治69，英语71，数学126，408计算机基础综合112，总分378。 在前面我很想说，其实我认为考研有一个很重要的方面是找到属于自己的复习方式以及节奏，别人的经验包括我的也更多的是一种参考，就像政治讲的实事求是，根据自己的情况，找到属于自己的学习方法。 比如我个人如果早期起来的很早">
<meta property="og:type" content="article">
<meta property="og:title" content="【考研经验贴】本科双非上岸复旦大学计算机学院">
<meta property="og:url" content="http://example.com/2021/04/21/210421-%E7%BB%8F%E9%AA%8C%E8%B4%B4/index.html">
<meta property="og:site_name" content="三多之路">
<meta property="og:description" content="去年指导一位本科学弟，成功上岸复旦大学计算机学院，特邀请他写下此贴。 写在前面我本科就读于双非院校，初试成绩分别为政治69，英语71，数学126，408计算机基础综合112，总分378。 在前面我很想说，其实我认为考研有一个很重要的方面是找到属于自己的复习方式以及节奏，别人的经验包括我的也更多的是一种参考，就像政治讲的实事求是，根据自己的情况，找到属于自己的学习方法。 比如我个人如果早期起来的很早">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sanduohou.github.io/file/0421.png">
<meta property="article:published_time" content="2021-04-21T07:33:37.000Z">
<meta property="article:modified_time" content="2021-04-22T00:54:40.830Z">
<meta property="article:author" content="侯三多">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="经验贴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sanduohou.github.io/file/0421.png"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2021/04/21/210421-%E7%BB%8F%E9%AA%8C%E8%B4%B4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4938871430544881',
  enable_page_level_ads: 'true'
});</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":100,"languages":{"author":"Author: 侯三多","link":"Link: ","source":"Source: 三多之路","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2021-04-22 08:54:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cloud-sun"></i><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://sanduohou.github.io/file/0421.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">三多之路</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cloud-sun"></i><span> Comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【考研经验贴】本科双非上岸复旦大学计算机学院</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-21T07:33:37.000Z" title="Created 2021-04-21 15:33:37">2021-04-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-22T00:54:40.830Z" title="Updated 2021-04-22 08:54:40">2021-04-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>去年指导一位本科学弟，成功上岸复旦大学计算机学院，特邀请他写下此贴。</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>我本科就读于双非院校，初试成绩分别为<strong>政治69，英语71，数学126，408计算机基础综合112，总分378</strong>。</p>
<p>在前面我很想说，其实我认为考研有一个很重要的方面是找到属于自己的复习方式以及节奏，别人的经验包括我的也更多的是一种参考，就像政治讲的实事求是，根据自己的情况，找到属于自己的学习方法。</p>
<p>比如我个人如果早期起来的很早，下午会没有精神，那我就八点多到教室也完全可以；我也有一个朋友考的科软，每天八九点来，晚上学到九点就不学，最后成绩441，四千人成绩前五，虽然天赋有一定成分，但是也可以说明，并不是每天必须呆在自习室多久才能有多好的成绩。</p>
<p>所以还是强调，考研不能仅靠别人推荐的学习安排，更重要的是实事求是，根据自身情况找到属于自己的方法。</p>
<h1 id="分科介绍"><a href="#分科介绍" class="headerlink" title="分科介绍"></a>分科介绍</h1><h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>我其实对最后的政治成绩并不是很满意，我客观题应该是44，这次主观题有点失误。</p>
<p>客观题重要的是多刷题，我也是听完了徐涛的课程，刷的是肖老的1000题、肖八、肖四，后期在手机上刷了各种模拟卷，比如余等人的（其实我觉得徐涛、腿姐的模拟卷质量不是很高），在小程序上，学累了就刷一下题，分数不重要，到后期甚至模拟卷我都可能35分不到，更重要的是这些知识不断地会重复，而且真题一定会简单一些，刷题刷多了最后做真题能明显地感觉到哪些选项是对的，哪些是干扰项，从哪个地方干扰的。最后有时间也要看几套真题，模拟卷和真题还是有一定差距，最像真题风格的选择题目也就肖四肖八。</p>
<p>主观题是因为今年肖老发挥超神，大题都预测到了，而我当时是看了研木易的主观题，最后并没有按照肖四中全部背下来写，更多的是用自己的话整理出来。但是可能由于上海的判卷尺度，让老师误认为我并没有背肖四，只是记住了大概；还有就是也不一定要写满，我觉得我是把肖老提到的点写完之后自己又补充，每道题都写满，最后成绩不是很理想，如果考旱区的可以注意一下。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>英语今年英二比较难，我是按照往年的题目难度去准备的，英语并不是我的强项，也没花费很多时间，最后的结果还比较差强人意。</p>
<p>暑假的时候利用王江涛那本十天背完考研词汇，大概十几天每天花四五个小时，背会了大概七、八成的单词，接下来就是用扇贝每天手机复习一点。 暑假开始做真题，只做阅读理解，一开始做的英一，后来时间不太够就做的英二。到十一月的时候开始看一些作文以及做一些完型等题型。</p>
<p>总的来说只要坚持背单词，做好阅读，英语不会成为拖累的科目，但如果想要在这方面考的高一点，就需要基础比较好或者复习比较努力。 </p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>今年数二的题目非常简单，按照往年经验一般有一道难题压轴，但是今年并没有出现难题，只要计算基础过关都能拿到一个不错的分数。</p>
<p>我的数学进度不太值得参考，大概就是在网上看到的进度往后推一个月左右。三四月份我是在家复习，看完了张宇的基础三十讲当中的高数部分，五月份到学校之后，一段时间不学习导致忘记了很多，又重新开始看武忠翔的基础班，到七月底才开始线代，强化甚至也是暑假结束了还没有看完高数的强化。不过我想说的是，如果自己真的进度没有很快，那么看到别人进度快不要着急，一定要打好基础，最后来得及的。</p>
<p>后期我做的模拟题是张八，李六和李四，比较推荐李林的试卷，包括李林的习题集880也很推荐，只不过我后期才发现，只做了880的线代部分。李林的题目和真题比较像，不会出现很偏很怪的题目，做好之后遇到基础的题目应该不会没有思路，如果想要成绩高一点，那就需要大量的刷题。</p>
<p>再说一下考试的时候，杭州考场时只给两张16开的草稿纸，根本不够用的，而且考试当天也最好喝杯咖啡什么提提神，我考试的时候有点晕晕乎乎，导致一道填空题写对了，往答题卡上写的时候漏抄了，就直接丢掉了五分。同时也证明大量的刷题也十分重要，我是三个小时刚好做完，甚至一点检查的时间都没有，而我朋友刷题多，他两个小时就做完了，所以最后就成绩比较高。</p>
<h2 id="408计算机基础综合"><a href="#408计算机基础综合" class="headerlink" title="408计算机基础综合"></a>408计算机基础综合</h2><p>​      我是从暑假开始看408的，先看了天勤的数据结构，直接看书看完了，发现收获不是很多。之后再看的王道全家桶，看视频以及做书上的习题。408这种东西一开始学的时候会觉得很痛苦，因为很多知识记不住，但是没关系，一遍一遍的看，到最后会觉得做408的真题是一件比较轻松愉悦的事情。</p>
<p>​    总的来说408应该看书，第一遍可以看视频，然后之后就可以直接看书，看三到四遍的时候就会发现没那么难，没有什么太难理解的东西，更多的在于能不能记得住，如果想要125+甚至更高的话，只看王道是不够的，应该结合考纲所指出的具体书籍进行学习。</p>
<h1 id="资料推荐"><a href="#资料推荐" class="headerlink" title="资料推荐"></a>资料推荐</h1><ul>
<li><p>政治：《肖秀荣全家桶》，徐涛的《精讲精练》（如果看课可以选择这个）</p>
</li>
<li><p>英语：我是只用的张剑的《黄皮书》，单词用的是王江涛《十天背会考研词汇》</p>
</li>
<li><p>数学：我跟的武忠翔，书用的是《高等数学辅导讲义》《线性代数辅导讲义》，习题集我只推荐他们的《660》（《330》不太推荐），还有李林的《880》编的也比较有真题味。模拟卷李六和李四一定要做，都是基础的题目，22的试题可能比21难的情况下，可以适当看张宇的张八和张四，然后就是合工大共创以及超越。（汤家凤和李永乐团队的模拟题不推荐）</p>
</li>
<li><p>408：《王道全家桶》</p>
</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>其实即便从现在开始，也不用太紧张，只考虑初试的话也是完全来的及的。不要总盯着别人的进度以及攻略帖子的时间表，如果实在比较慢还是要稳扎稳打，不能为了赶进度而马马虎虎做完，这样后期也要花费时间来填坑。考研从来不是比谁学的久，而是比谁学的多，比谁考场发挥的好的比赛。心态也是考研很重要的一部分，希望大家可以稳住心态慢慢来，最终考上理想的学校和专业！</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94/">考研</a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E9%AA%8C%E8%B4%B4/">经验贴</a></div><div class="post_share"><div class="social-share" data-image="https://sanduohou.github.io/file/0421.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/24/211225-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F/"><img class="prev-cover" src="https://sanduohou.github.io/file/211225.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">一文详解二叉树的三种遍历方式（前序、中序、后序）</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/19/210419-408%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/"><img class="next-cover" src="https://sanduohou.github.io/file/0419-2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【考研】计算机考研复习指导（简易版）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/01/210401政治考研复习/" title="【考研】政治考研复习建议"><img class="cover" src="https://sanduohou.github.io/file/0401.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-01</div><div class="title">【考研】政治考研复习建议</div></div></a></div><div><a href="/2021/04/01/210401如何用iPad辅助考研备考/" title="【效率】如何用iPad辅助考研备考"><img class="cover" src="https://pic3.zhimg.com/v2-81b9d39b7efc70af8ba5bc41e13d33ec_r.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-01</div><div class="title">【效率】如何用iPad辅助考研备考</div></div></a></div><div><a href="/2021/04/13/210413考研择校/" title="【考研】考研择校如果做到尽可能理性？"><img class="cover" src="https://sanduohou.github.io/file/0413.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-13</div><div class="title">【考研】考研择校如果做到尽可能理性？</div></div></a></div><div><a href="/2021/04/19/210419-408计算机考研复习指导/" title="【考研】计算机考研复习指导（简易版）"><img class="cover" src="https://sanduohou.github.io/file/0419-2.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-19</div><div class="title">【考研】计算机考研复习指导（简易版）</div></div></a></div><div><a href="/2021/04/08/210406笔记勘误/" title="【408笔记勘误】4月10日更新"><img class="cover" src="https://sanduohou.github.io/file/0406.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-08</div><div class="title">【408笔记勘误】4月10日更新</div></div></a></div><div><a href="/2021/04/19/210419-408笔记使用说明/" title="【考研】408计算机考研笔记介绍及使用方法"><img class="cover" src="https://sanduohou.github.io/file/0419.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-19</div><div class="title">【考研】408计算机考研笔记介绍及使用方法</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 侯三多</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '6kxIlys6O892N2aKzQ1855Ad-MdYXbMMI',
      appKey: 'TYEDtfslCH4QT0ODMlHGHaGc',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="//code.tidio.co/jtw2gf0ig0ylkc0so38yv6a0syags4zs.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script></div></body></html>